<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".Register">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-39dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/logoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="88dp"
                android:text="Buspal"
                android:textColor="@color/white"
                android:textSize="50sp"
                app:layout_constraintEnd_toStartOf="@+id/logo"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"

                app:layout_constraintBottom_toBottomOf="@+id/logoTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/logoTxt"
                app:layout_constraintTop_toTopOf="@+id/logoTxt"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/bpp" />


            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="20dp"
                android:drawableStart="@drawable/baseline_email_24"
                android:paddingStart="15dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/inputFullNames"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                android:autofillHints="" />

            <EditText
                android:id="@+id/inputFullNames"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Full names"
                android:drawableStart="@drawable/baseline_3p_24"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail"
                tools:ignore="VisualLintTextFieldSize"
                android:autofillHints="" />

            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Phone number"
                android:drawableStart="@drawable/baseline_phone_24"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/inputFullNames"
                app:layout_constraintStart_toStartOf="@+id/inputFullNames"
                app:layout_constraintTop_toBottomOf="@+id/inputFullNames"
                android:autofillHints="" />

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:drawableStart="@drawable/baseline_security_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="New password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/inputFullNames"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/inputFullNames"
                app:layout_constraintTop_toBottomOf="@+id/inputPhone"
                android:autofillHints="" />

            <EditText
                android:id="@+id/inputConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="Confirm password"
                android:drawableStart="@drawable/baseline_security_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColorHint="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/inputFullNames"
                app:layout_constraintStart_toStartOf="@+id/inputFullNames"
                app:layout_constraintTop_toBottomOf="@+id/inputPhone"
                android:autofillHints="" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:padding="15dp"
                android:text="Register"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Already have account? Login"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>